<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>VinuShri</title>
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			background: #163755;
		}
		@font-face
		{
			font-family: flex;
			src: url(fonts/FlexDisplay-Thin.otf);
		}
		h1, h2{
			font-family: flex;
		}
		h1{
			color: #eee;
			text-shadow: 0px -2px 18px #eee;
		}
		h2{
			color: #fff;
		}
		hr{
			border-color: #645C5C;
			margin-top: 25px;
		}
		.dates{
			background: rgba(255, 0, 0, 0.25);
			padding: 5px;
		}
		.details h3, h4{
			font-family: 'Open Sans Condensed', sans-serif;
		 	color: #eee;
		}
		.details{
		 	color: #eee;
		}
		.detail1{
			text-align: left;
		}
		.detail2{
			text-align: right;
		}
		.details a{
			background-color: rgba(136, 213, 200, 0.14);
			padding: 0px 10px 0px 10px;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1 class="topDesign" style="line-height:1; margin-left: 0%;">P</h1>
		<h1 class="name" style="margin-top: 5%">Vinod</h1>
		<h2 style="margin-top: 5%; margin-left: 0%;">and</h2>
		<h1 class="name" style="margin-top: 10%; text-align: center;">Shrithi</h1>
		<h2 style="margin-left: 50%; font-size: 32px; margin-top: 5%;">are getting married . . .</h2>
		<hr>
		<div class="details">
			<div class="detail1 five columns">
				<h4><a href="#">&laquo; Event</a></h4>
			</div>
			<div class="dates five columns">
				<h3>14<sup>th</sup> & 15<sup>th</sup> November 2013</h3>
			</div>
			<div class="detail2 five columns">
				<h4><a href="#">Say Hello &raquo;</a></h4>
			</div>

	</div>
	<br>
	<br>
	<br>
	
		<div class="map">
			<iframe style="width: 100%; height:80%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lakshmi+Srinivasa+Convention+Hall,+HBR+Layout+5th+Block,+HBR+Layout,+Bangalore,+Karnataka&amp;aq=0&amp;oq=la&amp;sll=12.953997,77.63094&amp;sspn=0.836455,1.349945&amp;ie=UTF8&amp;hq=Lakshmi+Srinivasa+Convention+Hall,&amp;hnear=HBR+Layout+5th+Block,+HBR+Layout,+Bangalore,+Bangalore+Urban,+Karnataka&amp;t=m&amp;ll=13.041645,77.626305&amp;spn=0.010034,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><a href="https://www.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lakshmi+Srinivasa+Convention+Hall,+HBR+Layout+5th+Block,+HBR+Layout,+Bangalore,+Karnataka&amp;aq=0&amp;oq=la&amp;sll=12.953997,77.63094&amp;sspn=0.836455,1.349945&amp;ie=UTF8&amp;hq=Lakshmi+Srinivasa+Convention+Hall,&amp;hnear=HBR+Layout+5th+Block,+HBR+Layout,+Bangalore,+Bangalore+Urban,+Karnataka&amp;t=m&amp;ll=13.041645,77.626305&amp;spn=0.010034,0.013733&amp;z=16&amp;iwloc=A">View Larger Map</a>
		</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="js/jquery.snow.js" type="text/javascript"></script>
<script>
	$.fn.snow({flakeColor: '#fff'});
</script>
</html>
